body {
    background-color: white;
}

/* MEDIA FOR DESKTOP */

  /*** Media for desktop ***/
  /*@media (min-width: 1025px) */

/* HEADER */
    .top-section {
        width: 100%;
    }
    
    .hero-background-image {
        width: 100%;
        height: 500px;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
    }

    .title-container {
        top: 60px;
        left: 15%;
        width: 40%;
        height: auto;
        position: relative;
        z-index: 4;
        color: white;
    }

    .sub-title-container {
        display: flex;
        justify-content: row;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }

    .sub-title-part-1 {
        padding-right: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .sub-title-part-2 {
        font-weight: bold;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .title-container h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 70px;
        margin: 2px;
        padding: 2px;
    }

    .title-container h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        margin: 2px;
        padding: 2px;
    }

    .button-icons-container {
        position: absolute;
        top: 60px;;
        left: 60%;
        z-index: 2;
        width: 17%;
        display: flex;
        justify-content: space-between;
    }

    .circle-1, .circle-2, .circle-3 {
        cursor: pointer;
        width: 55px;
        height: 55px;
        border: 3px solid #FFFFFF;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-1:hover, .circle-2:hover, .circle-3:hover {
        transform: scale(1.1);
    }

    .linkedin-icon {
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin-left: 6px;
        background: transparent url('./pictures/pictures/header-icons/iconmonstr-linkedin-1.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .github-icon {
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin-left: 1px;
        background: transparent url('./pictures/pictures/header-icons/github.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .stack-overflow-icon {
        cursor: pointer;
        width: 35px;
        height: 35px;
        background: transparent url('./pictures/pictures/header-icons/93ae73c51933403f4cf8512e8cf05115.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .profile-picture {
        top: 270px;
        left: 58%;
        width: 20%;
        height: auto;
        border-radius: 50%;
        border: white solid 2px;
        position: absolute;
        z-index: 3;
    }

/* MAIN/OTHER SECTIONS: */
    .other-sections {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        top: 500px;
        left: 0;
    }

    .summary-section {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        color: black;
        height: 250px;
        padding-right: 300px;
        padding-left: 300px;
        background-color: #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .summary-line {
        height: 3px;
        width: 50px;
        background: purple;
        position: relative;
        float: left;
        top: 7px; 
        margin-right: 8px;
      }

      .summary-line::after {
        content: '';
        height: 10px;
        width: 10px;
        position: relative;
        float: right;
        top: -3px;
        right: -1px;
        border-radius: 50%;
        background: purple;
      }

    .tech-section {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        height: 250px;
        padding-top: 30px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tech-section h2 {
        background-color: purple;
        margin-bottom: 30px;
        padding-right: 7px;
        padding-left: 7px;
        color: white;
        width: fit-content;
    }

    .tech-section p {
        color: black;
        text-align: center;
        margin: 4px;
    }

    .tech-section span {
        color: purple;
    }

    .tech-section a {
        text-decoration: none;
    }

    .projects-section {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        height: 1400px;
        padding-top: 30px;
        padding-right: 200px;
        padding-left: 200px;
        padding-bottom: 30px;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .projects-section h2 {
        width: fit-content;
        margin-bottom: 30px;
        padding-right: 7px;
        padding-left: 7px;
        background-color: purple;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .featured-projects-1, .featured-projects-2 {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .weather-app, .buisness-site {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
        margin-right: 40px;
    }

    .pizza-bot, .food-review-site {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
        margin-left: 40px;
    }

    .weather-app img, .pizza-bot img, .buisness-site img, .food-review-site img {
        width: 300px;
        height: auto;
    }

    .weather-app a, .pizza-bot a, .buisness-site a, .food-review-site a {
        text-decoration: none;
        color: black;
    }

    .weather-app h4, .pizza-bot h4, .buisness-site h4, .food-review-site h4 {
        color: purple;
    }

    .code-tags {
        display: flex;
        flex-direction: row;
    }

    .tags {
        background-color: purple;
        color: white;
        margin: 2px;
        padding-top: 3px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 3px;
    }

    .other-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .other-projects h3 {
        width: fit-content;
        color: purple;
    }

    .other-projects-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .cluedo-picker, .news-site, .food-review-site-2, .buisness-site-2 {
        margin-bottom: 20px;
    }

    .cluedo-picker a, .news-site a, .food-review-site-2 a, .buisness-site-2 a {
        text-decoration: none;
    }

    .food-review-site-2, .buisness-site-2 {
        display: none;
    }

    .other-projects-text {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .other-projects-text h4 {
        color: purple;
        padding-right: 1px;
        text-decoration: underline purple;
    }

    .other-projects-text p {
        color: black;
        text-decoration: underline black;
    }

    .arrow {
        color: purple;
        font-weight: bold;
        text-decoration: underline purple;
    }

    .thoughts {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        height: 250px;
        padding-top: 30px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .h2-thoughts {
        width: fit-content;
        margin-bottom: 40px;
        padding-right: 7px;
        padding-left: 7px;
        background-color: purple;
        color: white;
    }

    .h2-thoughts-mobile {
        display: none;
        width: fit-content;
        margin-bottom: 40px;
        padding-right: 7px;
        padding-left: 7px;
        background-color: purple;
        color: white;
    }

    .thoughts h3 {
        color: purple;
    }

    .skills {
        width: 100%;
        height: 630px;
        padding-top: 30px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 30px;
        background-color: #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills h2 {
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 30px;
        padding-right: 7px;
        padding-left: 7px;
        width: fit-content;
        background-color: purple;
        color: white;
    }

    .skills-container {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .skills-container h3 {
        color: purple;
    } 

    .code, .toolbox {
        width: 120px;
        margin-right: 80px;
    }

    .more {
        width: 120px;
    }

    .upcoming {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        margin-top: 30px;
    }

    .upcoming-mobile {
        display: none;
    }

    .upcoming h3 {
        color: purple;
        margin-right: 10px;
    }

    .for-more {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        height: 200px;
        padding-top: 30px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .for-more h2 {
        width: fit-content;
        margin-bottom: 30px;
        padding-right: 7px;
        padding-left: 7px;
        background-color: purple;
        color: white;
    }

    .button-icons-container-2 {
        width: 400px;
        display: flex;
        justify-content: space-around;
    }
    .button-icons-container-2 p {
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        color: purple;
        font-weight: bold;
    }

    .linkedin, .github, .stackoverflow {
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .circle-4, .circle-5, .circle-6 {
        cursor: pointer;
        width: 55px;
        height: 55px;
        border: 3px solid purple;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-4, .circle-5, .circle-6 {
        transform: scale(1.1);
        /* No hover effect here on the icons as in the header, just for bigger icons this way */
    }

    .linkedin-icon-2 {
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin-left: 6px;
        background: transparent url('./pictures/pictures/icons-2/iconmonstr-linkedin-1.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .github-icon-2 {
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin-left: 1px;
        background: transparent url('./pictures/pictures/icons-2/github.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .stack-overflow-icon-2 {
        cursor: pointer;
        width: 35px;
        height: 35px;
        background: transparent url('./pictures/pictures/icons-2/93ae73c51933403f4cf8512e8cf05115.svg') 0% 0% no-repeat padding-box;
        border: none;
    }

    .contact {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        height: 250px;
        padding-top: 30px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 30px;
        background-color:purple;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact h2 {
        width: fit-content;
        background-color: purple;
        color: white;
    }

    .contact p {
        width: fit-content;
        color: white;
    }

    .email , .phone {
        text-decoration: none;
    }

/*** Media for mobile ***/
    @media (min-width: 1px) and (max-width: 667px){
 /* HEADER */
    .hero-background-image {
        height: 450px;
    }

    .title-container {
        top: 120px;
        left: 20px;
        width: 70%;
    }

    .sub-title-container {
        font-size: 12px;
    }

    .sub-title-part-1 {
        padding-right: 1px;
    }

    .title-container h1 {
        font-size: 30px;
    }

    .title-container h2 {
        font-size: 15px;
    }

    .button-icons-container {
        top: 50px;;
        left: 45%;
        width: 46%;
    }

    .circle-1, .circle-2, .circle-3 {
        border: 5px solid #FFFFFF;
        transform: scale(0.75);
    }

    .linkedin-icon, .github-icon, .stack-overflow-icon {
        transform: scale(0.8);
    }

    .profile-picture {
        top: 310px;
        left: 50%;
        width: 40%;
        border: white solid 4px;
    }

    /* MAIN/OTHER SECTIONS: */
    .other-sections {
        top: 450px;
    }

    .summary-section {
        height: 250px;
        padding-right: 40px;
        padding-left: 40px;
    }

    .tech-section {
        padding-right: 40px;
        padding-left: 40px;
    }

    .projects-section {
        height: 1500px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured-projects-1, .featured-projects-2 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .weather-app, .buisness-site {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .pizza-bot, .food-review-site {
        margin-left: 0px;
    }

    .buisness-site, .food-review-site {
        display: none;
    }

    .other-projects-container {
        width: 300px;
        margin-left: 10px;
    }

    .food-review-site-2, .buisness-site-2 {
        display: block;
    }

    .food-review-site-2 h4, .buisness-site-2 h4{
        margin-right: 20px;
    }

    .news-site {
        display: none;
    }

    .thoughts {
        height: 250px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .h2-thoughts {
        display: none
    }

    .h2-thoughts-mobile {
        display: block;
    }

    .thoughts h3 {
        color: purple;
    }

    .skills {
        height: 740px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .skills-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .code, .toolbox {
        width: 120px;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .more {
        width: 120px;
    }

    .upcoming-mobile {
        display: block;
        width: 120px;
    }

    .upcoming {
       display: none;
    }

    .for-more {
        height: 200px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .button-icons-container-2 {
        width: 300px;
    }
    .button-icons-container-2 p {
        font-size: 10px;
    }

    .contact {
        height: 380px;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
  }

  /*** Media for tablet ***/
  @media (min-width: 668px) and (max-width: 1024px) {
        
    /* HEADER */
    .hero-background-image {
        height: 450px;
    }

    .title-container {
        top: 90px;
        left: 7%;
        width: 30%;
    }

    .sub-title-container {
        font-size: 18px;
        width: 300px;
    }

    .sub-title-part-1 {
        padding-right: 4px;
    }

    .title-container h1 {
        font-size: 60px;
    }

    .title-container h2 {
        font-size: 20px;
        width: 300px;
    }

    .button-icons-container {
        top: 90px;;
        left: 65%;
        width: 26%;
    }

    .circle-1, .circle-2, .circle-3 {
        border: 5px solid #FFFFFF;
        transform: scale(0.75);
    }

    .linkedin-icon, .github-icon, .stack-overflow-icon {
        transform: scale(0.8);
    }

    .profile-picture {
        top: 230px;
        left: 62%;
        width: 30%;
        border: white solid 4px;
    }

    /* MAIN/OTHER SECTIONS: */
    .other-sections {
        top: 450px;
    }

    .summary-section {
        height: 250px;
        padding-right: 40px;
        padding-left: 40px;
    }

    .tech-section {
        padding-right: 40px;
        padding-left: 40px;
    }

    .projects-section {
        height: 1500px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured-projects-1, .featured-projects-2 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .weather-app, .buisness-site {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .pizza-bot, .food-review-site {
        margin-left: 0px;
    }

    .buisness-site, .food-review-site {
        display: none;
    }

    .other-projects-container {
        width: 300px;
        margin-left: 10px;
    }

    .food-review-site-2, .buisness-site-2 {
        display: block;
    }

    .food-review-site-2 h4, .buisness-site-2 h4{
        margin-right: 20px;
    }

    .news-site {
        display: none;
    }

    .thoughts {
        height: 250px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .h2-thoughts {
        display: block;
    }

    .h2-thoughts-mobile {
        display: none;
    }

    .thoughts h3 {
        color: purple;
    }

    .skills {
        height: 740px;
        padding-right: 100px;
        padding-left: 100px;
    }

    .skills-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .code, .toolbox {
        width: 200px;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .more {
        width: 200px;
    }

    .upcoming-mobile {
        display: block;
        width: 200px;
    }

    .upcoming {
    display: none;
    }

    .for-more {
        height: 200px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .button-icons-container-2 {
        width: 500px;
    }
    .button-icons-container-2 p {
        font-size: 16px;
    }

    .contact {
        height: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
}
